
interactome_2017-Jun-13-14:08:06
----------------------------------------------------------------------------
2017-Jun-13_14:15:15
MITAB Files: IntAct.txt, BIOGRID.txt, DIP.txt

		
INPUTS:
Taxonomy IDs: 9606
Interaction detection methods: 0045

		
FINAL INTERACTOME:
This interactome contains:
16972 unique genes
273200 unique interactions, of which 3115 (1.140190 %) are self-interactions

	
MITAB FILE: IntAct.txt
122135 (0.447053 %) of the 273200 interactions in the final interactome came from IntAct.txt.
50692  (0.185549 %) of the 273200 interactions in the final interactome may ONLY be found in IntAct.txt.

		
MITAB FILE: BIOGRID.txt
220311 (0.806409 %) of the 273200 interactions in the final interactome came from BIOGRID.txt.
147881  (0.541292 %) of the 273200 interactions in the final interactome may ONLY be found in BIOGRID.txt.

		
MITAB FILE: DIP.txt
5136 (0.018799 %) of the 273200 interactions in the final interactome came from DIP.txt.
1876  (0.006867 %) of the 273200 interactions in the final interactome may ONLY be found in DIP.txt.

		
LARGEST CONNECTED COMPONENT
The final interactome network contains 42 components.
The LCC of the final interactome contains:
16917 genes
273152 interactions
Inter-Tools will use the LCC of the final interactome for its analysis.
All together, the other connected components contain:
55 genes
48 interactions
Inter-Tools will ignore these in its analysis.

	
DIAMETER
The interactome has a diameter of 8.

		
DISTRIBUTION OF INTERACTIONS PER GENE (NODE DEGREE)
100th percentile:  2091
75th percentile:  35
50th percentile:  13
25th percentile:  4
1st percentile:  1

		