
MAP-RESULTS.txt
----------------------------------------------------------------------------
2017-Jun-13_16:46:27
Gene set: example_gene_set.csv
Interactome dataset: human-interactome.csv

	
INTERACTOME INFO:
human-interactome.csv contains 16917 unique genes and 270071 unique interactions.
	
3115 self-interactions were eliminated from the dataset. 

		
The following 27 genes were eliminated from the interactome because they 
were not connected to the largest connected component of the interactome:

390243, 284359, 5623, 64096, 387836, 100431172, 6519, 23428, 1524, 6376, 3037, 3038, 83881, 6862, 160728, 364, 100288778, 653316, 9048, 2676, 117579, 339403, 2837, 257313, 80834, 80835, 83756

	
GENE SET INFO:
human-interactome.csv contains 157 unique genes.
145 genes (92.356688 %) were found in the interactome.
The folowing 12 genes were not found in the interactome dataset:

1581, 1592, 136259, 10351, 64116, 119749, 114881, 91937, 2359, 406940, 84931, 284358
	
Of the 145 genes found, 54 (34.394904 %) were connected to at least one other gene in the set.
The following 91 (57.961783 %) genes were found in the interactome, but were not directly connected another gene from the gene set:

23042, 3077, 55304, 10, 158219, 359948, 28, 2590, 1071, 54899, 4160, 10320, 1109, 2646, 10181, 5139, 23161, 23166, 7813, 54918, 8897, 4233, 148113, 23187, 675, 9388, 127665, 3250, 57523, 29881, 114294, 9935, 57563, 89822, 8416, 144108, 7422, 128, 4356, 23301, 220972, 272, 9489, 11026, 10533, 80168, 285489, 825, 55616, 64321, 57678, 150864, 6484, 84310, 5465, 54622, 55650, 7227, 221037, 1911, 221955, 54658, 80790, 84870, 2444, 51085, 29072, 22930, 51093, 400798, 10144, 441250, 55206, 1456, 4038, 8647, 1489, 144348, 10221, 7150, 84978, 4598, 27131, 8701, 3992, 55167, 26, 389203, 399909, 64240, 64757

	
LARGEST CONNECTED COMPONENT:
The LCC of the gene set contains 46 genes:
54984, 338, 3949, 335, 10043, 4023, 5339, 6927, 22837, 84959, 3107, 1373, 255738, 100128927, 7436, 7431, 10767, 26119, 348, 3990, 4214, 8398, 79660, 2932, 3931, 8315, 55908, 6272, 5894, 3172, 23317, 10370, 2335, 5360, 4018, 7332, 949, 19, 29116, 64771, 8761, 51129, 350, 4035, 27329, 1742

	
MEAN SHORTEST DISTANCE (MSD):
The MSD of the gene set is 1.634483.

	