{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to Inter-Tools!\
\
This package accompanies the paper\
\
Inter-Tools:  a toolkit for interactive research\
by Hannah Catabia, Caren Smith, and Jose Ordovas\
June 25, 2017\
\
To understand how to use the programs and files\
included in this package, please read the paper\
and the user guide, included here:\
\
inter-tools-paper.pdf\
inter-tools-user-guide.pdf}